PORT=$PORT
APP_URL=$APP_URL
APP_ENV=$APP_ENV
NODE_ENV=$NODE_ENV
TZ=$TZ

API_PREFIX=$API_PREFIX
API_TITLE=$API_TITLE
API_DESC=$API_DESC
API_VERSION=$API_VERSION

#
# DB
#
MONGO_URI=$MONGO_URI

#
JWT_SECRET
#
JWT_SECRET=$JWT_SECRET
SALT_ROUNDS=$SALT_ROUNDS
EXPIRES_IN=$EXPIRES_IN
REFRESH_TOKEN_EXPIRES_IN=$REFRESH_TOKEN_EXPIRES_IN
RESET_PASSWORD_EXPIRES_IN=$RESET_PASSWORD_EXPIRES_IN
OTP_EXPIRES_IN=$OTP_EXPIRES_IN

OTP_EXPIRE_TIME_IN_MINUTES=$OTP_EXPIRE_TIME_IN_MINUTES
OTP_LENGTH=$OTP_LENGTH

GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=$GOOGLE_CALLBACK_URL
OAUTH_REDIRECT_URL=$OAUTH_REDIRECT_URL

FACEBOOK_APP_ID=$FACEBOOK_APP_ID
FACEBOOK_CLIENT_SECRET=$FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL=$FACEBOOK_CALLBACK_URL

#
# Digital Ocean Spaces
#
DO_SPACES_ENDPOINT=$DO_SPACES_ENDPOINT
DO_SPACES_KEY=$DO_SPACES_KEY
DO_SECRETS=$DO_SECRETS

API_ORIGIN=$API_ORIGIN
FRONTEND_ORIGIN=$FRONTEND_ORIGIN

STRIPE_WEBHOOK_SECRET=$STRIPE_WEBHOOK_SECRET
