PORT=4200
APP_URL=/api
APP_ENV=production
NODE_ENV=production
TZ=Asia/Dhaka

API_PREFIX=api/v1
API_TITLE=Nebula RESTful API Service
API_DESC=Nebula RESTful API Service
API_VERSION=0.0.1

#
# DB
#
MONGO_URI=mongodb+srv://root:root@sxxxxxx/development

MONGO_PORT=27017
MONGO_HOST=db_prod
MONGO_DB=nebula_prod
MONGO_USER=nebula_prod
MONGO_PASS=nebula_prod


#
JWT_SECRET
#
JWT_SECRET=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU/Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$
SALT_ROUNDS=10
EXPIRES_IN = 1d
REFRESH_TOKEN_EXPIRES_IN = 30d
RESET_PASSWORD_EXPIRES_IN = 15m
OTP_EXPIRES_IN = 3

OTP_EXPIRE_TIME_IN_MINUTES=5
OTP_LENGTH=4


GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXX
GOOGLE_CALLBACK_URL=https://api.yourdomain.com/api/v1/oAuth/google/callback
OAUTH_REDIRECT_URL=https://yourdomain.com


FACEBOOK_APP_ID=xxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxx
FACEBOOK_CALLBACK_URL=https://api.yourdomain.com/api/v1/oAuth/facebook/callback


#
# Digital Ocean Spaces
#
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_KEY=xxxxxxxxxx
DO_SECRETS=xxxxxxx