PORT=4200
APP_URL=/api
APP_ENV=production
NODE_ENV=production
TZ=Asia/Dhaka

API_PREFIX=api/v1
API_TITLE=Nebula RESTful API Service
API_DESC=Nebula RESTful API Service
API_VERSION=0.0.1

#
# DB
#
MONGO_URI=your_mongodb_uri

#
JWT_SECRET
#
JWT_SECRET=your_jwt_secret
SALT_ROUNDS=10
EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=30d
RESET_PASSWORD_EXPIRES_IN=15m
OTP_EXPIRES_IN=3

OTP_EXPIRE_TIME_IN_MINUTES=5
OTP_LENGTH=4

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/oAuth/google/callback
OAUTH_REDIRECT_URL=http://localhost:9090

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v1/oAuth/facebook/callback

#
# Digital Ocean Spaces
#
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_KEY=your_do_spaces_key
DO_SECRETS=your_do_secrets

API_ORIGIN=http://localhost:4000
FRONTEND_ORIGIN=http://localhost:9090

STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
